*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  hsl(225, 100%, 94%);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
    
    
    
}

.column{
    max-width: 400px;
    display: grid;
    justify-content: center;
    align-content: stretch;
    justify-items: center;
    align-items: stretch;
    grid-template-rows: 1fr 2fr;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    
     

}
img .top-img{
    max-width: 100%;
    display: inherit;
     

}
.order-content{

    display: flex;
    flex-direction: column;
    max-width: 390px;
    justify-content: space-between ;
    align-items: center;
    padding: 10px 40px 10px 40px;
}
p.description{
     
    text-align: center; 
     
    
}
.pay-methods{
    background-color: hsl(225, 100%, 98%);
    width:300px ;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    
}
.pay-methods img{
    padding-left:5px ;
}
 
.btn{
    padding : 14px;
    width:300px ;
    border-style: none;
    border-radius: 10px;
    background-color:hsl(245, 75%, 52%);
    color: #fff;


}
.btn:hover{
    box-shadow: 5px ;
    background-color: hsl(224, 23%, 55%)
}
a.cancel{
    text-decoration: none;
}
@media screen and (width:375px ){
     .column{
        max-width: 320px;
     }
     .body{
        min-height: 709px;
     }
     .order-content{

        display: flex;
        flex-direction: column;
        max-width: 350px;
        justify-content: space-between ;
        align-items: center;
        padding : 20px;
    }
    
}